<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:background="#84ffff">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@android:color/background_light"
        app:contentPadding="10dp"
        app:cardCornerRadius="16dp"
        android:elevation="20dp"
        android:translationZ="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/hostel"
                android:id="@+id/candidate_pic"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CandidateName"
                android:textStyle="bold"
                android:id="@+id/candidate_name"
                android:textSize="24sp"
                android:layout_marginTop="16dp"
                android:textAlignment="center"
                android:textColor="#000000"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Post"
                android:id="@+id/post"
                android:textStyle="bold"
                android:textSize="24sp"
                android:layout_marginTop="16dp"
                android:textAlignment="center"
                android:textColor="#000000"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CandidateAgendas"
                android:id="@+id/agenda"
                android:gravity="center"
                android:textSize="20sp"
                android:layout_marginTop="16dp"
                android:textColor="#000000"/>












        </LinearLayout>











    </com.google.android.material.card.MaterialCardView>

</LinearLayout>