<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:padding="16dp">

    <ImageView
        android:id="@+id/candidate_pic"
        android:layout_width="100dp"
        android:layout_height="100dp"
        />

    <LinearLayout
        android:layout_width="0dp"

        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:background="@drawable/button_background1"
        android:paddingLeft="16dp">

        <TextView

            android:id="@+id/candidate_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:text="one"
            android:textAlignment="center"

            android:textSize="30dp"
            android:textColor="#ffffff"/>


    </LinearLayout>

</LinearLayout>
