<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/textId"
        android:textSize="22dp"
        android:textAlignment="center"
        android:paddingTop="20dp"
        android:paddingBottom="10dp"
        android:layout_marginBottom="17dp"
        android:textColor="#0e376f"
        android:background="#b7d6ee"
        android:text="CHOOSE POST"
        />
    <Button
        android:text="Technical"
        android:textSize="22dp"
        android:background="@drawable/button_background"
        android:padding="10dp"
        android:textAlignment="center"
android:layout_margin="17dp"
        android:textColor="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/technical"
    />
    <Button
        android:textSize="22dp"
        android:background="@drawable/button_background"
        android:padding="10dp"
        android:textAlignment="center"
        android:layout_margin="17dp"
        android:layout_weight="1"
        android:textColor="#ffffff"
        android:text="Mess"
        android:id="@+id/mess"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <Button
        android:textSize="22dp"
        android:background="@drawable/button_background"
        android:padding="10dp"
        android:textAlignment="center"
        android:layout_weight="1"
        android:textColor="#ffffff"
        android:layout_margin="17dp"
        android:text="Maintenance"
        android:id="@+id/maintenance"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <Button
        android:text="Cultural"
        android:textSize="22dp"
        android:background="@drawable/button_background"
        android:padding="10dp"
        android:layout_margin="17dp"
        android:textAlignment="center"
        android:layout_weight="1"
        android:textColor="#ffffff"
        android:id="@+id/cultural"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <Button
        android:textSize="22dp"
        android:background="@drawable/button_background"
        android:padding="10dp"
        android:textAlignment="center"
        android:layout_weight="1"
        android:textColor="#ffffff"
        android:layout_margin="17dp"
        android:text="Bhawan"
        android:id="@+id/bhawan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <Button
        android:textSize="22dp"
        android:background="@drawable/button_background"
        android:padding="10dp"
        android:textAlignment="center"
        android:layout_margin="17dp"
        android:layout_weight="1"
        android:textColor="#ffffff"
        android:text="Sports"
        android:id="@+id/sports"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>