<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <corners android:radius="10dip" />
<!--            <stroke android:width="1dip" android:color="#5e7974" />-->
            <gradient android:angle="-90" android:startColor="#183a98" android:endColor="#183a98"  />

        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle"  >
            <corners android:radius="10dip" />
<!--            <stroke android:width="1dip" android:color="#5e7974" />-->
            <solid android:color="#183a98"/>
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle"  >
            <corners android:radius="10dip" />
<!--            <stroke android:width="1dip" android:color="#5e7974" />-->
            <gradient android:angle="-90" android:startColor="#183a98" android:endColor="#183a98" />
        </shape>
    </item>
</selector>